bind		127.0.0.1 8888
load		./aucatsvc.so
tls_dhparam	dh2048.pem

validator	v_chan		function	v_chan
validator	v_vol		function	v_vol

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	serve_index
	static	/aucat	serve_aucat
	params	post	/aucat {
		validate	chan	v_chan
		validate	vol	v_vol
	}
}
