bind		127.0.0.1 8888
load		./aucatsvc.so init
tls_dhparam	dh2048.pem

chroot		/home/tobias/aucatsvc
runas		tobias

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/		serve_index
	static  /app.js		serve_app_js
	static  /app.css	serve_app_css
	static	/aucat		serve_aucat
}
