bind	localhost 8888
chroot	/usr/local/www/aucatsvc
pidfile	/var/run/aucatsvc.pid
runas	www

workers			1
websocket_timeout	3600

load		./aucatsvc.so init

domain * {
	static	/		serve_index
	static  /app.js		serve_app_js
	static  /app.css	serve_app_css
	static	/aucat		serve_aucat
}
