# build config
# You can switch flavors using: kore flavor [newflavor]

cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

ldflags=-L/usr/local/lib -lsndio

dev {
	cflags=-g -DDEVELOPMENT
	cflags=-DAUDIODEVICE="snd@barry/0"
	cflags=-DMIDIDEVICE="midithru@barry/0"
	cxxflags=-g
}

prod {
# The default sndio socket /tmp/aucat/aucat0 is not available in the
# chroot, so we're using the TCP socket instead.  There is no
# /etc/resolv.conf or /etc/hosts (unless copied before starting the
# service) so name resolution is not available by default.
	cflags=-DAUDIODEVICE="snd@127.0.0.1/0"
	cflags=-DMIDIDEVICE="midithru@127.0.0.1/0"
}
