# build config
# You can switch flavors using: kore flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor and update ldflags
# to include the appropriate libraries you will be linking with.
#single_binary=no
#kore_source=/home/joris/src/kore
#kore_flavor=

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# The default sndio socket /tmp/aucat/aucat0 is not available in the
# chroot, so we're using the TCP socket instead.  There is no
# /etc/resolv.conf or /etc/hosts (unless copied before starting the
# service) so name resolution is not available by default.
cflags=-DAUDIODEVICE="snd@127.0.0.1/0"
ldflags=-L/usr/local/lib -lsndio

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	cxxflags=-g
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
